# mongodb api url
MONGODB_API_URL = mongodb+srv://fatihonlineshopbd23:DjCzCxb7RkC3eumI@cluster0.aqh62pn.mongodb.net/eshopdb?retryWrites=true&w=majority
# API URL
API_URL = http://localhost:3000
JWT_SECRET=tbsf1uDjCzCxb7RkCGvckzcDAFSvcsdbhjsisdSndl3eumIJPdha6YHGL
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90
NEXT_ENV=development